<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NAudio">
      <HintPath>NAudio.dll</HintPath>
    </Reference>
    <Reference Include="WAPluginFramework">
      <HintPath>..\..\..\WAPluginFramework\bin\Debug\WAPluginFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
