# Open-Flow

./: .gitignore  Laminar Code Style Guide.txt  OpenFlow.sln
OpenFlow_Avalonia/: OpenFlow_Avalonia.csproj
OpenFlow_Avalonia/Converters/: ConvertAlignment.cs
OpenFlow_Avalonia/NodeDisplaySystem/: NodePickerTabBar.cs
OpenFlow_Core/: Instance.cs  Opacity.cs
OpenFlow_Core/Management/: Configs.cs  PluginLoader.cs  PluginManager.cs  RegisteredUIs.cs
OpenFlow_Core/Nodes/: DisplayNodeField.cs  FlowSourceNode.cs  LoadedNodeManager.cs  NodeBase.cs
OpenFlow_Core/Nodes/NodeTreeSystem/: NodeConnection.cs  NodeTree.cs  TypeConverter.cs
OpenFlow_Inbuilt/: OpenFlow_Inbuilt.csproj  Plugin_Front.cs
OpenFlow_Inbuilt/Displays/: ActionDisplay.xaml
OpenFlow_Inbuilt/Editors/: StringEditor.xaml
OpenFlow_Inbuilt/Nodes/Flow/: FlowSwitch.cs
OpenFlow_Inbuilt/Nodes/Maths/Arithmetic/: NodeAdd.cs
OpenFlow_Inbuilt/Nodes/Maths/Functions/: NodeSine.cs
OpenFlow_Inbuilt/Nodes/String Operations/: Node_Convert_To_String.cs
OpenFlow_PluginFramework.UnitTests/: OpenFlow_PluginFramework.UnitTests.csproj
OpenFlow_PluginFramework.UnitTests/Primitives.UnitTests/TypeDefinition.UnitTests/: TypeDefinition{T}Tests.cs
OpenFlow_PluginFramework.UnitTests/Primitives.UnitTests/ValueConstraints.UnitTests/: ValueConstraintChainTests.cs
OpenFlow_PluginFramework/NodeSystem/NodeComponents/: NodeComponent.cs
OpenFlow_PluginFramework/NodeSystem/NodeComponents/Fields/: FieldFlowHandler.cs  NodeField.cs  ValueField.cs
OpenFlow_PluginFramework/NodeSystem/NodeComponents/Sections/: NodeComponentCollection.cs
OpenFlow_PluginFramework/NodeSystem/Nodes/: FlowNode.cs  NodeExtensions.cs  SpecialFieldFlags.cs
OpenFlow_PluginFramework/Primitives/: Opacity.cs  OpenFlowValue.cs
OpenFlow_PluginFramework/Primitives/TypeDefinition/: AutoTypeDefinition.cs  ITypeDefinition.cs  TypeDefinition{T}.cs
OpenFlow_PluginFramework/Primitives/TypeDefinition/TypeDefinitions/: DoubleTypeDefinitionExtensions.cs
OpenFlow_PluginFramework/Primitives/ValueConstraints/: ValueConstraint.cs  ValueConstraintChain.cs
Plugins/Windows Volume Control/WindowsVolumeControlNodes/: ChangeSystemVolume.cs  WindowsVolumeControlNodes.csproj  WindowsVolumeControlNodes.sln
src/Base/OpenFlow_Avalonia/Converters/: ConvertAlignment.cs
src/Base/OpenFlow_Avalonia/NodeDisplaySystem/: NodeDisplayCanvas.cs
src/Base/OpenFlow_Core/: Alignment.cs  Instance.cs  ObjectFactory.cs  Opacity.cs
src/Base/OpenFlow_PluginFramework/: Constructor.cs
src/Plugins/OpenFlow_Inbuilt/: OpenFlow_Inbuilt.csproj  Plugin_Front.cs
tests/Base/OpenFlow_PluginFramework.UnitTests/: OpenFlow_PluginFramework.UnitTests.csproj
(+119 files in other folders)
