<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StyleCopTreatErrorsAsWarnings>True</StyleCopTreatErrorsAsWarnings>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Displays\ActionDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Displays\DefaultDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Editors\NumberEnterDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Displays\StringDisplay.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
    <AvaloniaResource Include="Editors\StringEditor.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.0" />
    <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenFlow_PluginFramework\OpenFlow_PluginFramework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Displays\ActionDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\NumberEnterDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Displays\StringDisplay.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Editors\StringEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>